\usepackage[a4paper,left=1.5cm,right=1.5cm,top=3cm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\setlength{\headheight}{15.36pt}
\usepackage{nomencl}
\usepackage{ae,lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{color}
\pagestyle{fancy}
\usepackage{indentfirst}
\usepackage{gensymb}
\usepackage[english]{babel}
\usepackage[cyr]{aeguill}
\usepackage{verbatim}
\usepackage{pdfpages}
%\usepackage[framed, numbered ,autolinebreaks,useliterate]{mcode}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{cite}
\usepackage{url}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{makecell} 
\sethlcolor{red}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{lineno}
\usepackage{longtable}
\usepackage[section]{placeins}
\usepackage{url}
\usepackage{makeidx}
\usepackage{hyperref}
\usepackage{subfig}
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[subfloat]{position=bottom}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage[absolute]{textpos}

\usepackage{subfigure} 
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

