\chapter{Python Modules}

For convenience and completeness, much of the code is appended hereafter. However, please note that the complete package with all modules have been added to the personal github repository \cite{sycamore_git}. The latter includes a README in the sycamore folder with detailed instructions on how to proceed with a first run. 

\section{Sycamore}
\subsection{Assignment Problem Generator}

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Insert code directly in your document}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}[label={lstin:cart_act_spa},caption={Lexicographic BAP - Generator code},captionpos=t]
from AssignmentProblem import AssignmentProblem
from LexicoBAP import LexicoBAP
from LSAP import LSAP
import pickle
import os


if __name__ == "__main__":
	''' This is the main module to be used for generating a LSAP or LexBAP problem. '''

	reassigned_agent_data_lex = 'reassigned_agent_lex_format.pk'
	reassigned_task_data_lex = 'reassigned_tasks_lex_format.pk'

	'''###############################################################
	############### SET INITIAL PARAMETERS UNDER #####################
	 #################################################################'''
	# Number of Tasks, Agents and safety distance
	task_dim = 6
	agent_dim = 10

	# Set to RobustSetup True if robustness margin below is to set the be the minimum mu_k
	rob_margin = 0.2
	RobustSetup = True

	lower_bound = -3
	upper_bound = 3

	safety_distance = None  # TODO: Include in future safe sets analysis
	use_data = False
	store_data = True # Store data in same directory as this module, for fast evaluation
	store_data_ros = True # store the data in the ros package share directory to be used for ChoiRbot. Removes previous problem

	'''###############################################################
	############### SET INITIAL PARAMETERS ABOVE #####################
	 #################################################################'''

	# Generate a Problem instance containing initialising parameters (random tasks and agent locations)
	Problem = AssignmentProblem(agent_dim, task_dim, rob_margin, lower_bound=lower_bound,
								upper_bound=upper_bound, isRobust=RobustSetup)


	# Load previously stored problem (if it exists)
	if use_data == True:
		with open(reassigned_agent_data_lex, 'rb') as fi:
			Problem.agent_pos_lex = pickle.load(fi)
		with open(reassigned_task_data_lex, 'rb') as fi:
			Problem.task_pos_lex = pickle.load(fi)
		Problem.make_choirbot_compatible()


	# Instance of LexicoBAP assignment with solver and/or LSAP with Hungarian algorithm
	LexBAP = LexicoBAP(Problem)
	LSAP = LSAP(Problem)
	#
	# # Solve...
	LSAP.hungarian_solver()
	LexBAP.optimise()

	# OPTIONAL: Find a problem giving the minimum robustness margin defined above (for LexBAP)
	while LexBAP.robustsetup is not False:

		# Use previously stored problem if desired
		if use_data is True:
			LexBAP = LexicoBAP(Problem)
			LexBAP.robust_setup(Problem)

		else: # Find a problem with a suitable robustness margin
			Problem = AssignmentProblem(agent_dim, task_dim, rob_margin, lower_bound=lower_bound,
										upper_bound=upper_bound, isRobust=RobustSetup)

			Problem.make_choirbot_compatible()

			LexBAP = LexicoBAP(Problem)
			LexBAP.robust_setup(Problem)

	print('\n \n Optimal Task Assignment is: \n', LexBAP.optimal_ass, '\n \n muk is: \n', LexBAP.mu_k)

	# Plot obtained solutions
	LexBAP.plot_solution()
	LexBAP.graph_vis(clean = True)
	#LSAP.plot_solution()
	#LSAP.graph_vis(clean = True)


	# Make format compatible with ChoiRbot, and order assignment to obtain agent and task ID
	Problem.make_choirbot_compatible()
	LexBAP.order_assignment()
	#print('\n \n Optimal Task Assignment is: \n', LexBAP.optimal_ass, '\n \n muk is: \n', LexBAP.mu_k) see difference..


	# Store data locally and/or for ROS launch file
	if store_data_ros is True:
		ros2_share_dir = os.path.join('/home/dimitri/ChoirBot/install/sycamore/share/sycamore')
		os.remove(os.path.join(ros2_share_dir, reassigned_agent_data_lex))
		os.remove(os.path.join(ros2_share_dir, reassigned_task_data_lex))

		LexBAP.store_data_lex(store_dir = ros2_share_dir)
		LexBAP.store_data_cb(store_dir = ros2_share_dir)

	if store_data is True:
		__location__ = os.path.realpath(
			os.path.join(os.getcwd(), os.path.dirname(__file__)))
		LexBAP.store_data_lex(store_dir=__location__)
		LexBAP.store_data_cb(store_dir=__location__)


\end{lstlisting}


\subsection{Problem Initialiser Class}

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Insert code directly in your document}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}[label={lstin:assignment_problem},caption={Assignment Problem Initialiser},captionpos=t]
import numpy as np
from ament_index_python.packages import get_package_share_directory
import os


class AssignmentProblem():
''' Set initial positions for tasks and agents'''
	def __init__(self,  m_agents, n_tasks, d_safety,*, lower_bound = int, upper_bound = int, isRobust = bool):
		self.agent_dim = m_agents
		self.task_dim = n_tasks
		self.rob_margin = d_safety
		self.lower_bound = lower_bound
		self.upper_bound = upper_bound
		self.robust_setup = isRobust
		self.agent_pos_lex , self.task_pos_lex = self.intialise_positions()
		self.agent_pos_cb = None
		self.task_pos_cb = None


	def intialise_positions(self):
		# self.set_init_pos_choirbot()

		x_targets = np.random.randint(self.lower_bound, self.upper_bound, 1) * np.random.rand(self.task_dim, 1) * 2
		y_targets = np.random.randint(self.lower_bound, self.upper_bound, 1) * np.random.rand(self.task_dim, 1) * 2

		x_agents = np.random.randint(self.lower_bound, self.upper_bound, 1) * np.random.rand(self.agent_dim, 1) * 2
		y_agents = np.random.randint(self.lower_bound, self.upper_bound, 1) * np.random.rand(self.agent_dim, 1) * 2

		# recompute if either array used 0 as an integer...
		if x_agents[0][0] or x_targets[0][0] or y_agents[0][0] or y_targets[0][0] == 0.0:

			x_targets = np.random.randint(self.lower_bound, self.upper_bound, 1) * np.random.rand(self.task_dim, 1) * 2
			y_targets = np.random.randint(self.lower_bound, self.upper_bound, 1) * np.random.rand(self.task_dim, 1) * 2
			x_agents = np.random.randint(self.lower_bound, self.upper_bound, 1) * np.random.rand(self.agent_dim, 1) * 2
			y_agents = np.random.randint(self.lower_bound, self.upper_bound, 1) * np.random.rand(self.agent_dim, 1) * 2

		return [x_agents, y_agents], [x_targets, y_targets]


	def make_choirbot_compatible(self):

		''' Converts self.initialise_positions to a format usable for ChoirBot'''

		self.agent_pos_cb = np.zeros((self.agent_dim, 3))
		self.task_pos_cb = np.zeros((self.agent_dim, 3))

		agent_x = self.agent_pos_lex[:][0]
		agent_y = self.agent_pos_lex[:][1]

		task_x = self.task_pos_lex[:][0]
		task_y = self.task_pos_lex[:][1]

		for i in range(0,self.task_dim):
			self.agent_pos_cb[i,0] = agent_x[i][0]
			self.agent_pos_cb[i,1] = agent_y[i][0]

			self.task_pos_cb[i,0] = task_x[i][0]
			self.task_pos_cb[i,1] = task_y[i][0]

		# print('\nagent pos choirbot \n',self.agent_pos_cb, '\n task pos choirbot \n ', self.task_pos_cb)


\end{lstlisting}



\subsection{LSAP class}

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Insert code directly in your document}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}[label={lstin:lsap},caption={LSAP with Hungarian Algorithm},captionpos=t]
import numpy as np
from matplotlib import pyplot as plt
from scipy.optimize import linear_sum_assignment
import random
from copy import deepcopy
import networkx as nx



class LSAP:
	''' Solve the Linear Sum Assignment Problem with the Hungarian Algorithm'''

	def __init__(self, Problem):
		self.rob_margin = Problem.rob_margin
		self.agent_dim = Problem.agent_dim
		self.task_dim = Problem.task_dim
		self.robustsetup = Problem.robust_setup
		self.lower_bound = Problem.lower_bound
		self.upper_bound = Problem.upper_bound

		self.agent_pos = Problem.agent_pos_lex
		self.task_pos = Problem.task_pos_lex

		self.agent_pos_cb = Problem.agent_pos_cb
		self.task_pos_cb = Problem.task_pos_cb

		self.agent_pos_ordered_lex = []
		self.task_pos_ordered_lex = []

		self.agent_pos_ordered_cb = None
		self.task_pos_ordered_cb = None

	def initisalise(self):
		pass

	def generate_cost(self):

		X_targets, X_agents = np.meshgrid(self.task_pos[0], self.agent_pos[0])
		Y_targets, Y_agents = np.meshgrid(self.task_pos[1], self.agent_pos[1])
		cost = np.sqrt((X_targets - X_agents) ** 2 + (Y_targets - Y_agents) ** 2)
		return cost

	def generate_constraint(self):
		pass

	def optimise(self):
		pass

	def hungarian_solver(self):
		cost = self.generate_cost()
		agent_idx, task_idx = linear_sum_assignment(cost)
		return agent_idx, task_idx

	def get_agent_to_task_match(self):
		agent_idx, task_idx = self.hungarian_solver()
		# print('my row ind', row_ind, 'col index', col_ind)
		x_match = [self.agent_pos[0][agent_idx], self.task_pos[0][task_idx]]  # , x_targets[index_target[i]]]
		y_match = [self.agent_pos[1][agent_idx], self.task_pos[1][task_idx]]
		return x_match, y_match

	def colourmap(self,size):
		#method 1
		number_of_colors = size
		colour = ["#" + ''.join([random.choice('0123456789ABCDEF') for j in range(6)])
				 for i in range(number_of_colors)]

		#method 2
		colors_ = lambda n: list(map(lambda i: "#" + "%06x" % random.randint(0, 0xFFFFFF), range(size)))

		return colors_(size)

	def plot_solution(self):
		x_match, y_match = self.get_agent_to_task_match()
		# color = self.colourmap(len(self.agent_pos[0]))
		fig, ax = plt.subplots()

		for i in range(0, len(self.task_pos[0])):
			x_new = [x_match[0][i], x_match[1][i]]
			y_new = [y_match[0][i], y_match[1][i]]
			plt.plot(x_new, y_new,  marker='o', markevery=[0])

		plt.legend()
		plt.grid()
		ax.set(xlim=(2 * self.lower_bound, 2 * self.upper_bound), ylim=(2 * self.lower_bound, 2 * self.upper_bound))
		ax.set_aspect('equal')
		plt.xlabel("X-distance [m]")
		plt.ylabel("Y-distance [m]")
		plt.title('Hungarian LSAP')

	def graph_vis(self, *, clean = bool):
		cost = self.generate_cost()
		agent_idx, task_idx = self.hungarian_solver()
		G = nx.Graph()
		MatchGraph = deepcopy(G)

		print('Agents \n x = {}'.format(agent_idx+1), ' \n Matched with tasks: \n y = {}'.format(task_idx+1))

		#Generate Agents and Task nodes at defined position
		for i in range(0,self.agent_dim):
			G.add_node('A{}'.format(i + 1), pos=(int(self.agent_pos[0][i]), int(self.agent_pos[1][i])), node_color = "green")
		for j in range(0, self.task_dim):
			G.add_node('T{}'.format(j+1), pos = (int(self.task_pos[0][j]),int(self.task_pos[1][j])))
		node_list = list(G.nodes)

		#Generate edges from cost matrix
		for i in range(0,self.agent_dim):
			for j in range(0, self.task_dim):
				G.add_edge("A{}".format(i+1), "T{}".format(j+1), weight=round(cost[i, j], 2))

		# Generate assigned edges from algorithm
		for j, task_number in enumerate(task_idx):
			MatchGraph.add_edge("A{}".format(j+1), "T{}".format(task_number+1))

		edge_list = G.edges
		matched_edges_list = MatchGraph.edges

		# Choose what kind of layout to display graph (Real vs Tight)
		if clean is True:
			pos = nx.spring_layout(G)
		else:
			pos = nx.get_node_attributes(G, 'pos')
		# nodes
		options = {"edgecolors": "tab:gray", "node_size": 800, "alpha": 0.9}
		nx.draw_networkx_nodes(G, pos, nodelist=node_list[0:self.agent_dim], node_color="tab:blue", **options)
		nx.draw_networkx_nodes(G, pos, nodelist=node_list[self.agent_dim:self.agent_dim+self.task_dim], node_color="tab:green", **options)

		# node labels
		nx.draw_networkx_labels(G, pos, font_size=15, font_family="arial")
		# # edge weight labels
		edge_labels = nx.get_edge_attributes(G, "weight")
		nx.draw_networkx_edge_labels(G, pos, edge_labels)

		nx.draw_networkx_edges(G, pos, width=1.0, alpha=0.5, edge_color="k")

		nx.draw_networkx_edges(
			G,
			pos,
			edgelist=edge_list,
			width=8,
			alpha=0.5,
			edge_color="tab:blue",
		)
		nx.draw_networkx_edges(
			MatchGraph,
			pos,
			edgelist=matched_edges_list,
			width=8,
			alpha=0.5,
			edge_color="tab:green",
		)

		plt.tight_layout()
		plt.show()
\end{lstlisting}

\subsection{LexBAP class}

\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Insert code directly in your document}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}[label={lstin:lexbap},caption={Lexicographic BAP with Edge Removal algorithm},captionpos=t]
import numpy as np
from matplotlib import pyplot as plt
import random
from copy import deepcopy
import networkx as nx
import pickle
import os


class LexicoBAP:

	def __init__(self, Problem):

		self.rob_margin = Problem.rob_margin
		self.agent_dim = Problem.agent_dim
		self.task_dim = Problem.task_dim
		self.robustsetup = Problem.robust_setup
		self.lower_bound = Problem.lower_bound
		self.upper_bound = Problem.upper_bound


		self.agent_pos = Problem.agent_pos_lex
		self.task_pos = Problem.task_pos_lex

		self.agent_pos_cb = Problem.agent_pos_cb
		self.task_pos_cb = Problem.task_pos_cb

		self.agent_pos_ordered_lex = []
		self.task_pos_ordered_lex = []

		self.agent_pos_ordered_cb = None
		self.task_pos_ordered_cb = None

		self.agent_list = None
		self.task_list = None

		self.cost = self.generate_cost()
		self.optimal_ass = None
		self.mu_k = None

	def robust_setup(self, Problem_Data):
		self.optimise()

		index_min = [i for i, val in enumerate(self.mu_k) if val == min(self.mu_k)]
		if min(self.mu_k) <= self.rob_margin:
			print('Margin on bottlneck order {} is not big enough'.format(index_min))
			self.agent_pos = Problem_Data.agent_pos_lex
			self.task_pos = Problem_Data.task_pos_lex
			self.optimise()
			if self.cost[0][0] == 0.0:
				raise AssertionError('Could not compute a suitable margin, bad luck! Try rerunning the problem; '
									 'increasing the bounds;  making the '
									 'robustness margins lower or decreasing number of agents....')

		if min(self.mu_k) >= self.rob_margin:
			self.robustsetup = False # robustness margins are large enough


	def generate_cost(self):
		X_targets, X_agents = np.meshgrid(self.task_pos[0], self.agent_pos[0])
		Y_targets, Y_agents = np.meshgrid(self.task_pos[1], self.agent_pos[1])
		cost = np.sqrt((X_targets - X_agents) ** 2 + (Y_targets - Y_agents) ** 2)
		return cost

	def optimise(self):

		self.optimal_ass, self.mu_k = self.lexico_assignement()


	def lexico_assignement(self):
		'''
		Computes the Lexicographic Bottleneck Assignement Problem with Edge Removal algorithm
		TODO: Make this more "pythonic" as this was adapted from Matlab
		'''

		E = np.empty(self.task_dim+1, dtype = object)
		M = np.empty(self.task_dim, dtype = object)
		Eplus = np.empty(self.task_dim, dtype = object)

		i_bott = np.empty(self.task_dim, dtype = object)
		j_bott = np.empty(self.task_dim, dtype = object)
		i_crit_plus = np.empty(self.task_dim, dtype = object)
		j_crit_plus = np.empty(self.task_dim, dtype = object)

		b = np.empty(self.task_dim, dtype = object)
		b_plus = np.empty(self.task_dim, dtype = object)
		b_plus[-1] = np.inf

		M0 = np.eye(self.agent_dim)
		E[0] = np.ones((self.agent_dim,self.task_dim))

		for gn in range(0,self.task_dim):
			#find bottleneck
			# print('\nstarting first BAP at iteration {}\n'.format(gn+1))
			M[gn], i_bott[gn], j_bott[gn], b[gn] = self.BAP_algorithm(E[gn], self.cost, M0)
			# print('agent {}'.format(int(i_bott[gn]+1)),' assigned to task {}'.format(int(j_bott[gn]+1)))
			# print('and corresponding bottleneck is b = {}'.format(b[gn]))

			#find bounding edge above
			Eplus[gn] = deepcopy(E[gn])
			Eplus[gn][int(i_bott[gn][0]), int(j_bott[gn][0])] = 0

			if np.sum(np.sum(Eplus[gn])) != 0:
				M0_plus_bar = deepcopy(M[gn])
				M0_plus_bar[int(i_bott[gn][0]), int(j_bott[gn][0])] = 0
				M0_plus = self.augmented_path(j_bott[gn][0], M0_plus_bar, Eplus[gn],self.cost)

				smth, i_crit_plus[gn], j_crit_plus[gn], b_plus[gn] = self.BAP_algorithm(Eplus[gn], self.cost, M0_plus)
			else:
				j_crit_plus[gn] = 0
				i_crit_plus[gn] = 0
				b_plus[gn] = np.inf

			E[gn+1] = deepcopy(E[gn])
			E[gn+1][int(i_bott[gn][0]),:] = 0
			E[gn+1][:, int(j_bott[gn][0])] = 0

			M0 = deepcopy(M[gn] * E[gn+1]) # Try rerunning again if it blocks here...

		Bott = np.zeros((self.agent_dim,self.task_dim))
		mu = np.zeros((self.task_dim,1))

		for gn in range(0,self.task_dim):
			Bott[int(i_bott[gn][0]),int(j_bott[gn][0])] = gn+1
			mu[gn] = b_plus[gn] - b[gn]

		return Bott, mu

	def BAP_algorithm(self, E_gn, tau, M0):
		'''
		Edge removal algorithm for solving the LexicoBAP assignment
		TODO: Make this more "pythonic" as this was adapted from Matlab
		'''

		J, I = np.meshgrid(np.linspace(0, self.task_dim-1, self.task_dim), np.linspace(0, self.agent_dim-1, self.agent_dim))
		M = deepcopy(M0)
		matching = True
		Ebar = deepcopy(E_gn)
		ibar = None
		jbar = None
		bottleneck = None
		while matching is True:
			#find max edge == bottleneck
			# print('Ebar is {}'.format(Ebar)) #useful for debugging...
			# print('Cost is {}'.format(self.cost))
			J_connected = J[Ebar == 1]
			I_connected = I[Ebar == 1]
			tau_connected = tau[Ebar == 1]

			midx = [i for i, val in enumerate(tau_connected) if val == max(tau_connected)]
			jbar = J_connected[midx]
			ibar = I_connected[midx]
			bottleneck = np.amax(tau_connected)	#TODO: Make it possible for more M > N

			#remove edge
			Ebar[int(ibar[0]),int(jbar[0])] = 0
			if M[int(ibar[0]),int(jbar[0])] == 1: #if edge in matching
				Mbar = deepcopy(M)
				Mbar[int(ibar[0]),int(jbar[0])] = 0
				Mv = self.augmented_path(int(jbar[0]), Mbar, Ebar, tau)

				if self.areSame(Mv, Mbar, len(Mv)) is False:
					M = deepcopy(Mv)
				else: #if Mbar == Mv (augmented path is the same as initial matrix)
					matching = False
			elif np.sum(np.sum(M)) == 0:
				raise Exception("No edge in matching found")
			else:
				pass
		return M, ibar, jbar, bottleneck

	def augmented_path(self, jbar, Mbar, Ebar, tau):
		'''
		Augmented Path method used in Edge Removal Algo.
		TODO: Make this more "pythonic" as this was adapted from Matlab
		'''

		F = np.zeros((self.agent_dim,1))
		m = -np.ones((self.agent_dim,1))

		for i in range(0,self.agent_dim):
			for j in range(0,self.task_dim):
				if Mbar[i,j] == 1:
					m[i] = j
		v = deepcopy(m)
		done = False
		t = jbar
		while done is False:
			st = np.zeros((self.agent_dim,1))
			for i in range(0, self.agent_dim):
				if F[i] == 0 and Ebar[i,int(t)] == 1:
					st[i] = i+1
			tau_t = deepcopy(tau[:,int(t)])
			indx = np.where(st!=0)
			tau_st = []
			for i in range(0,len(indx[1])):
				index = indx[0][i]
				tau_st.append(tau_t[index])
			st_nonz = st[st != 0]-1
			astar_partidx = [i for i, val in enumerate(tau_st) if val == min(tau_st)]
			astar = st_nonz[astar_partidx]
			if np.sum(st) == 0:
				if t == jbar:
					done = True
				else:
					k = np.where(m == t)
					astar = k[0]
					t = deepcopy(v[astar[0]])
					v[astar] = deepcopy(m[astar[0]])
			else:
				if m[int(astar[0])] == -1:
					v[int(astar[0])] = t
					done = True
				else:
					v[int(astar[0])] = t
					F[int(astar[0])] = 1
					t = m[int(astar[0])]

		M = np.zeros((self.agent_dim, self.task_dim))
		for i in range(0, self.agent_dim):
			if v[i] != -1:
				M[i,int(v[i])] = 1

		return M

	def get_agent_to_task_match(self):
		'''
		Make two arrays with x and y positions of agents & tasks
		Useful for plotting
		'''
		row_ind = []
		col_ind = []
		for i in range(0, self.task_dim):
			agent_indx, task_indx = np.where(self.optimal_ass == i+1)
			row_ind.append(agent_indx[0])
			col_ind.append(task_indx[0])

		self.agent_list = np.array(row_ind)
		self.task_list = np.array(col_ind)

		x_match = [self.agent_pos[0][self.agent_list], self.task_pos[0][self.task_list]]
		y_match = [self.agent_pos[1][self.agent_list], self.task_pos[1][self.task_list]]

		return x_match, y_match

	def plot_solution(self):
		x_match_lex, y_match_lex = self.get_agent_to_task_match()
		fig, ax = plt.subplots()
		colour = self.colourmap(self.agent_dim)

		for i in range(0,self.task_dim):
			x_new = [x_match_lex[0][i], x_match_lex[1][i]]
			y_new = [y_match_lex[0][i], y_match_lex[1][i]]
			plt.plot(x_new, y_new, marker='o', markevery=[0], label = 'Bottleneck Edge {}'.format(i+1))
		for j in range(0,self.agent_dim):
			plt.scatter(self.agent_pos[0], self.agent_pos[1], color = colour[j])
		plt.legend()
		plt.grid()
		ax.set(xlim=(2*self.lower_bound, 2*self.upper_bound), ylim=(2*self.lower_bound, 2*self.upper_bound))
		ax.set_aspect('equal')
		plt.xlabel("X-distance [m]")
		plt.ylabel("Y-distance [m]")
		plt.title('Lexicographic BAP')

		plt.show()

	def graph_vis(self,*, clean = bool):
		'''
		Make a graph visualisation displaying the cost between all agents and tasks
		'''
		self.optimise()
		G = nx.Graph()
		MatchGraph = deepcopy(G)
		Bottleneck = deepcopy(G)

		# print('Agents \n x = {}'.format(agent_idx + 1), ' \n Matched with tasks: \n y = {}'.format(task_idx + 1))

		# Generate Agents and Task nodes at defined position
		for i in range(0, self.agent_dim):
			G.add_node('A{}'.format(i + 1), pos=(int(self.agent_pos[0][i]), int(self.agent_pos[1][i])),
					   node_color="green")
		for j in range(0, self.task_dim):
			G.add_node('T{}'.format(j + 1), pos=(int(self.task_pos[0][j]), int(self.task_pos[1][j])))
		node_list = list(G.nodes)

		# Generate edges from cost matrix
		for i in range(0, self.agent_dim):
			for j in range(0, self.task_dim):
				G.add_edge("A{}".format(i + 1), "T{}".format(j + 1), weight=round(self.cost[i, j], 2))

		# Generate assigned edges from algorithm
		for j, task_number in enumerate(self.task_list):
			MatchGraph.add_edge("A{}".format(self.agent_list[j]+1), "T{}".format(task_number + 1))

		# Generate 1st order bottleneck edge from algorithm
		Bottleneck.add_edge("A{}".format(self.agent_list[0] + 1), "T{}".format(self.task_list[0] + 1))

		edge_list = G.edges
		matched_edges_list = MatchGraph.edges
		bottleneck_edge = Bottleneck.edges

		# Choose what kind of layout to display graph (Real vs Tight)

		if clean is True:
			pos = nx.spring_layout(G)
		else:
			pos = nx.get_node_attributes(G, 'pos')

		# nodes
		options = {"edgecolors": "tab:gray", "node_size": 800, "alpha": 0.9}
		nx.draw_networkx_nodes(G, pos, nodelist=node_list[0:self.agent_dim], node_color="tab:blue", **options)
		nx.draw_networkx_nodes(G, pos, nodelist=node_list[self.agent_dim:self.agent_dim + self.task_dim],
							   node_color="tab:green", **options)

		# node labels
		nx.draw_networkx_labels(G, pos, font_size=15, font_family="arial")

		# # edge weight labels
		edge_labels = nx.get_edge_attributes(G, "weight")
		nx.draw_networkx_edge_labels(G, pos, edge_labels)

		nx.draw_networkx_edges(G, pos, width=1.0, alpha=0.5, edge_color="k")

		nx.draw_networkx_edges(
			G,
			pos,
			edgelist=edge_list,
			width=8,
			alpha=0.5,
			edge_color="tab:blue",
		)
		nx.draw_networkx_edges(
			MatchGraph,
			pos,
			edgelist=matched_edges_list,
			width=8,
			alpha=0.5,
			edge_color="tab:green",
		)
		nx.draw_networkx_edges(
			Bottleneck,
			pos,
			edgelist=bottleneck_edge,
			width=8,
			alpha=0.5,
			edge_color="tab:red",
		)

		plt.tight_layout()
		plt.title('Sequential Bottleneck Assignment')
		plt.show()

	def store_data_lex(self, *, store_dir=str):

		if type(store_dir) is not str:
			raise TypeError('Directory must be in string format')

		reassigned_agent_data_lex = 'reassigned_agent_lex_format.pk'
		reassigned_task_data_lex = 'reassigned_tasks_lex_format.pk'

		agent_file = os.path.join(store_dir, reassigned_agent_data_lex)
		task_file = os.path.join(store_dir, reassigned_task_data_lex)

		with open(agent_file, 'wb') as fi:
			pickle.dump(self.agent_pos_ordered_lex, fi)

		with open(task_file, 'wb') as fi:
			pickle.dump(self.task_pos_ordered_lex, fi)

	def store_data_cb(self, *, store_dir=str):

		if type(store_dir) is not str:
			raise TypeError('Directory must be in string format')

		reassigned_task_data_cb = 'reassigned_tasks_cb_format.pk'
		reassigned_agents_data_cb = 'reassigned_agents_cb_format.pk'

		agent_file = os.path.join(store_dir, reassigned_agents_data_cb)
		task_file = os.path.join(store_dir, reassigned_task_data_cb)

		with open(agent_file, 'wb') as fi:
			pickle.dump(self.agent_pos_ordered_cb, fi)

		with open(task_file, 'wb') as fi:
			pickle.dump(self.task_pos_ordered_cb, fi)

	def areSame(self, A, B, n):
		for i in range(self.agent_dim):
			for j in range(self.task_dim):
				if (A[i][j] != B[i][j]):
					return False
		return True

	def get_sequence(self):
		''' Generate current sequence of agents assigned to tasks'''

		task_sequence = []
		agent_sequence = []
		for i in range(0, self.task_dim):
			agent_idx, task_idx = np.where(self.optimal_ass == i + 1)
			task_sequence.append(int(task_idx))
			agent_sequence.append((int(agent_idx)))

		return agent_sequence, task_sequence


	def order_assignment(self):
		'''
		used for setting matched agend ID to task ID with corresponding bottleneck order increasing,
		i.e 1st order bottelenck --> A1 - T1, 2nd --> A2 - T2 etc...
		This is necessary for the current implementation in ChoiRbot
		'''

		agent_sequence, task_sequence = self.get_sequence()

		self.agent_pos_ordered_lex = [self.agent_pos[0][agent_sequence], self.agent_pos[1][agent_sequence]]
		self.task_pos_ordered_lex = [self.task_pos[0][task_sequence], self.task_pos[1][task_sequence]]

		self.agent_pos_ordered_cb = self.agent_pos_cb[agent_sequence, :]
		self.task_pos_ordered_cb = self.task_pos_cb[task_sequence, :]

	def colourmap(self,size):
		'''
		To be used if manay agents are computed (plot visualisation)
		'''
		#method 1
		number_of_colors = size
		colour = ["#" + ''.join([random.choice('0123456789ABCDEF') for j in range(6)])
				 for i in range(number_of_colors)]

		#method 2
		colors_ = lambda n: list(map(lambda i: "#" + "%06x" % random.randint(0, 0xFFFFFF), range(n)))

		return colors_(size) #colors_(size)

\end{lstlisting}


\section{ROS2 launch files}

\subsection{LSAP}


\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Insert code directly in your document}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}[label={lstin:lsap_ros},caption={LSAP ROS Launch file},captionpos=t]
from launch import LaunchDescription
from launch.actions import TimerAction, IncludeLaunchDescription
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
from disropt.utils.graph_constructor import binomial_random_graph
import numpy as np
import sys
import argparse
import os
from sycamore.AssignmentProblem import AssignmentProblem
from sycamore.LSAP import LSAP
import pickle

'''###############################################################
############### SET INITIAL PARAMETERS UNDER #####################
 #################################################################'''
# Number of Tasks, Agents and safety distance, Can Copy Paste from ap_generator.py
task_dim = 12
agent_dim = 12

# Set to RobustSetup True if robustness margin below is to set the be the minimum mu_k
rob_margin = 0
RobustSetup = True

lower_bound = -3
upper_bound = 3


'''###############################################################
############### SET INITIAL PARAMETERS ABOVE #####################
 #################################################################'''

true_heading = True
LinSAP_analysis = True # TODO: not yet implemented, only for lexBAP.launch.py

use_LSAP = True
use_lexBAP = False

__location__ = os.path.realpath(
                os.path.join(os.getcwd(), os.path.dirname(__file__)))

reassigned_agent_data = 'reassigned_agent_lex_format_lsap.pk'
reassigned_task_data = 'reassigned_tasks_lex_format_lsap.pk'

def generate_launch_description():
    ap = argparse.ArgumentParser(prog='ros2 launch sycamore lexBAP.launch.py')
    ap.add_argument("-n", "--number", help="number of robots", default = agent_dim, type=int)
    ap.add_argument("-s", "--seed", help="seed for initial positions", default=3, type=int)

    # parse arguments (exception thrown on error)
    args, _ = ap.parse_known_args(sys.argv)
    N = args.number

    # generate communication graph (this function also sets the seed)
    Adj = binomial_random_graph(N, 0.2, seed=args.seed)

    Problem = AssignmentProblem(agent_dim, task_dim, rob_margin, lower_bound=lower_bound,
                                upper_bound=upper_bound, isRobust=RobustSetup)

    with open(os.path.join(__location__,reassigned_agent_data), 'rb') as fi:
        Problem.agent_pos_lex = pickle.load(fi)
    with open(os.path.join(__location__,reassigned_task_data), 'rb') as fi:
        Problem.task_pos_lex = pickle.load(fi)
    Problem.make_choirbot_compatible()

    LinSAP = LSAP(Problem)
    LinSAP.hungarian_solver()

    LinSAP.plot_solution()

    LinSAP.order_assignment()

    T_new = LinSAP.task_pos_ordered_cb
    P_new = LinSAP.agent_pos_ordered_cb

    # initialize launch description
    robot_launch = []  # launched after 10 sec (to let Gazebo open)

    rviz_config_dir = get_package_share_directory('sycamore')
    rviz_config_file = os.path.join(rviz_config_dir, 'rvizconf.rviz')

    launch_description = [Node(package='rviz2', node_executable='rviz2', output='screen',
                               arguments=['-d', rviz_config_file])]

    if LinSAP_analysis == True:
        robot_launch.append(Node(
            package='sycamore', node_executable='sycamore_linSAP_analysis', output='screen',
            parameters=[{'N': N}]))

    # add task table executable
    robot_launch.append(Node(
        package='sycamore', node_executable='sycamore_linSAP_table', output='screen',
        prefix=['xterm -hold -e'],
        parameters=[{'N': N, 'use_lexBAP': use_lexBAP, 'use_LSAP': use_LSAP}]))

    # add executables for each robot
    for i in range(N):
        in_neighbors = np.nonzero(Adj[:, i])[0].tolist()
        out_neighbors = np.nonzero(Adj[i, :])[0].tolist()
        position = P_new[i, :].tolist()
        task_positions = T_new[i, :].tolist()

        # guidance
        robot_launch.append(Node(
            package='sycamore', node_executable='sycamore_linSAP_guidance', output='screen',
            prefix=['xterm -hold -e'],
            node_namespace='agent_{}'.format(i),
            parameters=[{'agent_id': i, 'N': N, 'in_neigh': in_neighbors,
                        'out_neigh': out_neighbors}]))

        # planner
        robot_launch.append(Node(
            package='sycamore', node_executable='sycamore_linSAP_planner', output='screen',
            node_namespace='agent_{}'.format(i),
            # parameters=[{'agent_id': i}]))
            parameters=[{'agent_id': i, 'task_position': task_positions}]))

        # controller
        robot_launch.append(Node(
            package='sycamore', node_executable='sycamore_linSAP_controller', output='screen',
            node_namespace='agent_{}'.format(i),
            parameters=[{'agent_id': i}]))

        # turtlebot spawner
        launch_description.append(Node(
            package='sycamore', node_executable='sycamore_turtlebot_spawner', output='screen',
            parameters=[{'namespace': 'agent_{}'.format(i), 'position': position,
                         'task_position': task_positions, 'true_heading': true_heading}]))

        launch_description.append(Node(
            package='sycamore', node_executable='sycamore_linSAP_rviz', output='screen',
            node_namespace='agent_{}'.format(i),
            parameters=[{'agent_id': i}]))

        launch_description.append(Node(
            package='sycamore', node_executable='sycamore_linSAP_rviz_task', output='screen',
            node_namespace='agent_{}'.format(i),
            parameters=[{'agent_id': i}]))

    # include launcher for gazebo
    gazebo_launcher = os.path.join(get_package_share_directory('sycamore'), 'gazebo.launch.py')
    launch_description.append(IncludeLaunchDescription(PythonLaunchDescriptionSource(gazebo_launcher)))

    # include delayed robot executables
    timer_action = TimerAction(period=20.0, actions=[LaunchDescription(robot_launch)])
    launch_description.append(timer_action)

    return LaunchDescription(launch_description)

\end{lstlisting}



\subsection{LexBAP}


\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Insert code directly in your document}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}[label={lstin:lexbap_ros},caption={LexicoBAP ROS Launch file},captionpos=t]
from launch import LaunchDescription
from launch.actions import TimerAction, IncludeLaunchDescription
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
from disropt.utils.graph_constructor import binomial_random_graph
import numpy as np
import sys
import argparse
import os
from sycamore.AssignmentProblem import AssignmentProblem
from sycamore.LexicoBAP import LexicoBAP
import pickle

'''###############################################################
############### SET INITIAL PARAMETERS UNDER #####################
 #################################################################'''
# Number of Tasks, Agents and safety distance, Can Copy Paste from ap_generator.py
task_dim = 12
agent_dim = 12

# Set to RobustSetup True if robustness margin below is to set the be the minimum mu_k
rob_margin = 0
RobustSetup = True

lower_bound = -3
upper_bound = 3

true_heading = True
LexBAP_analysis = True # set to True to perform LexBAP robustness analysis. Creates LexBAP_Analyser node which outputs graphs

'''###############################################################
############### SET INITIAL PARAMETERS ABOVE #####################
 #################################################################'''

use_LSAP = False
use_lexBAP = True

__location__ = os.path.realpath(
                os.path.join(os.getcwd(), os.path.dirname(__file__)))

reassigned_agent_data = 'reassigned_agent_lex_format.pk'
reassigned_task_data = 'reassigned_tasks_lex_format.pk'


def generate_launch_description():
    ap = argparse.ArgumentParser(prog='ros2 launch sycamore lexBAP.launch.py')
    ap.add_argument("-n", "--number", help="number of robots", default = agent_dim, type=int)
    ap.add_argument("-s", "--seed", help="seed for initial positions", default=3, type=int)

    # parse arguments (exception thrown on error)
    args, _ = ap.parse_known_args(sys.argv)
    N = args.number

    # generate communication graph (this function also sets the seed)
    Adj = binomial_random_graph(N, 0.2, seed=args.seed)

    Problem = AssignmentProblem(agent_dim, task_dim, rob_margin, lower_bound=lower_bound,
                                upper_bound=upper_bound, isRobust=RobustSetup)


    with open(os.path.join(__location__,reassigned_agent_data), 'rb') as fi:
        Problem.agent_pos_lex = pickle.load(fi)
    with open(os.path.join(__location__,reassigned_task_data), 'rb') as fi:
        Problem.task_pos_lex = pickle.load(fi)
    Problem.make_choirbot_compatible()


    LexBAP = LexicoBAP(Problem)
    LexBAP.optimise()

    print('\n \n Optimal Task Assignment is: \n', LexBAP.optimal_ass, '\n \n muk is: \n', LexBAP.mu_k)

    LexBAP.plot_solution()

    LexBAP.order_assignment()

    T_new = LexBAP.task_pos_ordered_cb
    P_new = LexBAP.agent_pos_ordered_cb


    # initialize launch description
    robot_launch = []  # launched after 10 sec (to let Gazebo open)

    rviz_config_dir = get_package_share_directory('sycamore')
    rviz_config_file = os.path.join(rviz_config_dir, 'rvizconf.rviz')

    launch_description = [Node(package='rviz2', node_executable='rviz2', output='screen',
                               arguments=['-d', rviz_config_file])]

    if LexBAP_analysis is True:
        robot_launch.append(Node(
            package='sycamore', node_executable='sycamore_lexBAP_analysis', output='screen',
            parameters=[{'N': N}]))

    robot_launch.append(Node(
        package='sycamore', node_executable='sycamore_lexBAP_table', output='screen',
        prefix=['xterm -hold -e'],
        parameters=[{'N': N, 'use_lexBAP': use_lexBAP, 'use_LSAP': use_LSAP}]))

    # add executables for each robot
    for i in range(N):
        in_neighbors = np.nonzero(Adj[:, i])[0].tolist()
        out_neighbors = np.nonzero(Adj[i, :])[0].tolist()
        position = P_new[i, :].tolist()
        task_positions = T_new[i, :].tolist()

        # guidance
        robot_launch.append(Node(
            package='sycamore', node_executable='sycamore_lexBAP_guidance', output='screen',
            prefix=['xterm -hold -e'],
            node_namespace='agent_{}'.format(i),
            parameters=[{'agent_id': i, 'N': N, 'in_neigh': in_neighbors,
                        'out_neigh': out_neighbors}]))

        # planner
        robot_launch.append(Node(
            package='sycamore', node_executable='sycamore_lexBAP_planner', output='screen',
            node_namespace='agent_{}'.format(i),
            # parameters=[{'agent_id': i}]))
            parameters=[{'agent_id': i, 'task_position': task_positions}]))

        # controller
        robot_launch.append(Node(
            package='sycamore', node_executable='sycamore_lexBAP_controller', output='screen',
            node_namespace='agent_{}'.format(i),
            parameters=[{'agent_id': i}]))

        # turtlebot spawner
        launch_description.append(Node(
            package='sycamore', node_executable='sycamore_turtlebot_spawner', output='screen',
            parameters=[{'namespace': 'agent_{}'.format(i), 'position': position,
                         'task_position': task_positions, 'true_heading': true_heading,}]))

        launch_description.append(Node(
            package='sycamore', node_executable='sycamore_lexBAP_rviz', output='screen',
            node_namespace='agent_{}'.format(i),
            parameters=[{'agent_id': i}]))

        launch_description.append(Node(
            package='sycamore', node_executable='sycamore_lexBAP_rviz_task', output='screen',
            node_namespace='agent_{}'.format(i),
            parameters=[{'agent_id': i}]))

    # include launcher for gazebo
    gazebo_launcher = os.path.join(get_package_share_directory('sycamore'), 'gazebo.launch.py')
    launch_description.append(IncludeLaunchDescription(PythonLaunchDescriptionSource(gazebo_launcher)))

    # include delayed robot executables
    timer_action = TimerAction(period=20.0, actions=[LaunchDescription(robot_launch)])
    launch_description.append(timer_action)

    return LaunchDescription(launch_description)


\end{lstlisting}



\section{Additional code samples}



\subsection{Turtlebot3 Differential drive kinematics}



\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Insert code directly in your document}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}[label={lstin:tb3_diff_kin},caption={Turtlebot3 differential drive kinematics},captionpos=t]
class Turtlebot3Path():

    def turn(angle, angular_velocity, step):
        twist = Twist()

        if math.fabs(angle) > 0.01:  # 0.01 is small enough value
            if angle >= math.pi:
                twist.angular.z = -angular_velocity
            elif math.pi > angle and angle >= 0:
                twist.angular.z = angular_velocity
            elif 0 > angle and angle >= -math.pi:
                twist.angular.z = -angular_velocity
            elif angle > -math.pi:
                twist.angular.z = angular_velocity
        else:
            step += 1

        return twist, step

    def go_straight(distance, linear_velocity, step):
        twist = Twist()

        if distance > 0.01:  # 0.01 is small enough value
            twist.linear.x = linear_velocity
        else:
            step += 1

        return twist, step
        
class Turtlebot3PositionControl(Node):

    def __init__(self, robot_id, pos_handler: str=None, pos_topic: str=None):
        super().__init__('agent_{}_turtlebot3_position_control'.format(robot_id))

...
...

    def generate_path(self):
        twist = Twist()

        if self.goal_pose_x is not None:
            # Step 1: Turn
            if self.step == 1:
                path_theta = math.atan2(
                    self.goal_pose_y-self.last_pose_y,
                    self.goal_pose_x-self.last_pose_x)
                angle = path_theta - self.last_pose_theta
                angular_velocity = 0.1  # unit: rad/s

                twist, self.step = Turtlebot3Path.turn(angle, angular_velocity, self.step)

            # Step 2: Go Straight
            elif self.step == 2:
                distance = math.sqrt(
                    (self.goal_pose_x-self.last_pose_x)**2
                    + (self.goal_pose_y-self.last_pose_y)**2)
                linear_velocity = 0.1  # unit: m/s

                twist, self.step = Turtlebot3Path.go_straight(distance, linear_velocity, self.step)

            # Step 3: Turn
            elif self.step == 3:
                angle = self.goal_pose_theta - self.last_pose_theta
                angular_velocity = 0.1  # unit: rad/s

                twist, self.step = Turtlebot3Path.turn(angle, angular_velocity, self.step)

            # Reset
            elif self.step == 4:
                self.step = 1
                self.goal_pose_x = False
                self.goal_pose_y = False
                self.goal_pose_theta = False

            self.cmd_vel_pub.publish(twist)
\end{lstlisting}

