\begin{thebibliography}{{9}}

\bibitem{shames} 
I. Shames, B. Fidan, and B. D. Anderson,
“Close target reconnaissance with guaranteed collision avoidance”, in
\textit{Int. J. Robust Nonlinear Control.}, vol. 21, no. 16, pp. 1823–1840, 2011.

\bibitem{lsap} 
Linear Sum Assignment Problem,
\\\texttt{http://www.assignmentproblems.com/doc/LSAPIntroduction.pdf}
(accessed: 27.06.2022)

\bibitem{hungarian_algo} 
Hungarian algorithm, python
\\\texttt{https://docs.scipy.org/doc/scipy-0.18.1/reference/generated/scipy.optimize.linear_sum_assignment.html}
(accessed: 27.06.2022)

\bibitem{capt} 
M. Turpin, N. Michael, and V. Kumar,
“Capt: Concurrent assignment and planning of trajectories for multiple robots”, in
\textit{Int. J. Robot. Res.}, vol. 33, no. 1, pp. 98–112, 2014.

\bibitem{scram} 
P. MacAlpine, E. Price, and P. Stone,
“Scram: Scalable collision-avoiding role assignment with minimal-makespan for formational positioning”, in
\textit{Proc. AAAI Conf. Artif. Intell.}, 2015, pp. 2096–2102

\bibitem{lexbap} 
Tony A. Wood, Mitchell Khoo, Elad Michael, Chris Manzie, and Iman Shames
“Collision Avoidance Based on Robust Lexicographic Task Assignment”, in
\textit{IEEE Robotics and automation letters,}, VoL. 5, No. 4, OCTOBER 2020

\bibitem{lexbap_algo} 
Mitchell Khoo, Tony A. Wood, Chris Manzie, Iman Shames.
“Distributed Algorithm for Solving the Bottleneck Assignment Problem", in
\textit{IEEE 58th Conference on Decision and Control (CDC),}, Palais des Congrès et des Expositions Nice Acropolis, 2019

\bibitem{cbot_algo} 
Mathias Bürger, Giuseppe Notarstefano, Francesco Bullo, Frank Allgöwer
“A distributed simplex algorithm for degenerate linear programs and multi-agent assignments”, in
\textit{Automatica}, p.2298–2304 (2012) 

\bibitem{cbot_paper} 
Testa, Andrea and Camisa, Andrea and Notarstefano, Giuseppe
“ChoiRbot: A ROS 2 toolbox for cooperative robotics”, in
\textit{IEEE Robotics and Automation Letters}, VoL. 6, No. 2, p.2714-2720, 2021

\bibitem{cbot_git} 
 OPT4SMART/ChoiRbot Github repository\\
\url{https://github.com/OPT4SMART/ChoiRbot}

\bibitem{diff_drive_kin} 
Differential Drive Robots Kinematics
\\\texttt{https://www.cs.columbia.edu/~allen/F17/NOTES/icckinematics.pdf}
(accessed: 27.06.2022)

\bibitem{sycmore_git} 
Semester project code github repository
\\\texttt{https://github.com/dhollosi/Sycamore_LexBAP}
(accessed: 05.07.2022)

\bibitem{networkx} 
Networkx Python package
\\\texttt{https://networkx.org/}
(accessed: 05.07.2022)






\end{thebibliography}
