\documentclass[a4paper]{report}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}


\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage{float} 

\usepackage{subfigure} 
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{subfig}
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[subfloat]{position=bottom}

\include{packages_HSCC}

\usepackage{hyperref}
\usepackage[numbers]{natbib}   % omit 'round' option if you prefer square brackets
\bibliographystyle{plain}
\usepackage{xfrac}

\usepackage{pdfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Dimitri Hollosi}

\definecolor{sycamoregreen}{RGB}{0,148,68}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Optimal Task Assignment and Collision Avoidance for Mobile Robots}        
        \vspace{0.5cm}
               
        \vspace{1.5cm}
        \Large
        {\color{sycamoregreen}Dimitri Hollosi} \\
        \vspace{2cm}
        \large
        Mechanical Engineering Semester Project II \\
        \vspace{2cm}
        Under the supervision of: \\
        { Dr.\ Tony A.\ Wood and Prof.\ Maryam Kamgarpour}
        \\
        \vspace{5em}
        \today

        \vfill
        \includegraphics[width=0.9\textwidth]{Sycamore_withtext_DIGITAL_RGB-01.eps}
        \vspace{0.5cm}
        
       
        
        %
        École Polytechnique Fédérale de Lausanne (EPFL)\\
        1015 Lausanne, Switzerland 
                
    \end{center}
\end{titlepage}


\chapter*{Abstract}

This report serves as a general overview of the semester project conducted in the SYCAMORE lab during the
Spring 2022 semester. It focuses on multi-agent optimal task assignment methods, which have been
implemented on state of the art simulation methods using frameworks such as ROS2 and Gazebo.
Different assignment problems, such as the Linear Sum Assignment Problem and the Lexicographic
Bottleneck Assignment Problem, are implemented in this simulation platform. This enables a comparative
assessment of the respective properties that can be derived from them, such as dynamic consistency and
collision-avoidance. Visualisation methods are also generated as outputs to enable user-friendliness for the
study of the various assignments.


\tableofcontents % create index
\include{Sections/CH1_Intro}
\include{Sections/CH2_Methods}
\include{Sections/CH3_Results}
\include{Sections/CH4_Conclusion}


\include{bibliography}

%\listoffigures



\sloppy  % force the page margins to be respected


\end{document}
