\begin{titlepage}

\center % center everything on the page

%%%%%%%%%%%% TITLE SECTION %%%%%%%%%%%%%%%
\vspace{0.3cm}
\HRule \\[0.4cm]
{\huge \bfseries Optimal Task Assignment and Collision Avoidance for Mobile Robots}
\HRule

\textsc{Mechanical Engineering Semester Project II}

%%%%%%%%%%%% LOGO SECTION %%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Pics/Titlepage/EPFL_Logo.jpg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Pics/Titlepage/multi_agent_opti.jpg}
\end{figure}


% \vspace{1cm}



%%%%% add valispace logo


\begin{figure}[!b]
    \centering
    \includegraphics[scale=0.4]{Pics/Titlepage/Sycamore_withtext_DIGITAL_RGB-01.eps}
\end{figure}




%%%%%%%%%%%% AUTHOR SECTION %%%%%%%%%%%%


\begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
    \emph{\bfseries Author:}\\ Dimitri \textsc{Hollosi}
    \end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
    \emph{\bfseries Supervisor:} \\ Tony \textsc{Wood} \\ [0.4cm]
    \emph{\bfseries Professor:} \\ Maryam   \textsc{Kamgarpour} \\ [0.4cm]
    \emph{\bfseries Laboratory:} \\ Sycamore
    \end{flushright}
\end{minipage}\\[2cm]


{\large \today}



\begin{abstract}
\addcontentsline{toc}{section}{Abstract} %add this to the table of content
    This report serves as a general overview of the semester project conducted in the Sycamore lab during the Spring 2022 semester. It focuses on novel multi-agent optimal task assignment methods, which have been implemented on state of the art simulation methods using frameworks such as ROS2 and Gazebo. Different assignment problems, such as the Linear Sum Assignment Problem and the Lexicographic Bottleneck Assignment Problem, are implemented in this simulation platform. This enables a comparative assessment of the respective properties that can be derived from them, such as dynamic consistency and collision-avoidance. Visualisation methods are also generated as outputs to enable user-friendliness for the study of the various assignments. 
\end{abstract}

\end{titlepage}