\chapter{Introduction}
\label{chapt_1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Introduction  %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Context and objective}

Much interest has gone into the study of multi-robot systems in recent years. Combined with modern optimisation methods,  on both a control and planning level,  such systems open up a wide array of potential real-life applications. Particularly,  the idea of assigning specific tasks (or goals) that agents must travel to,  known as the assignment problem,  can provide considerable benefits to a number of areas,  such as: 

\begin{itemize}
    \item coordinated search and rescue missions, 
    \item large scale agriculture, 
    \item efficient transportation of people and supplies, 
    \item heterogeneous swarms of robots (increasing topic of research,  namely for the upcoming lunar missions driven by the private sector).
\end{itemize}

% Multi-robot systems provide great benefits in applications such as coordinated search and rescue,  large scale agriculture,  and efficient transportation of people and goods. When a group of mobile robots operate in shared space coordination between them is crucial. In particular,  strategies for task assignment and collision avoidance are needed. Task assignment is the problem of determining which robot moves to which desired position. It can be written as a combinatorial optimisation problem with the objective of minimising a function that depends on the costs of moving the individual robots to their assigned destinations. Examples of different cost functions considered are the sum of the assigned travel distances (linear sum assignment problem) or the maximum assigned travel distance (bottleneck assignment problem). Collision avoidance captures the requirement of robots having to keep a safe distance from each other. Many different approaches for avoiding collisions exist in the robotics literature. In this project,  the focus is on exploiting properties of an optimal robot-task assignment to guarantee that robots do not collide.



The task assignment problem,  i.e allocating tasks to agents,   is the first decision to be made on a planning level for the above mentioned applications. These problems can be written as combinatorial optimisation problems,  which aim to minimise a function that depends on the costs related to the agents and tasks' locations. Examples of such cost functions,  as well as the different methods and approaches to solving these problems will be outlined in the Literature Review (section \ref{section:lit_review}). A particular type of assignment problem,  known as the Bottleneck Assignment Problem (BAP) and its subclass,  the Lexicographic-BAP,  will be introduced and shall serve as the main focus for the remainder of this project report. The latter (Lexico-BAP) presents many advantages,  one of them being the inherent collision-avoidance properties that can be derived from it. Other properties,  such as dynamic consistency,  shall also be covered,  and whether the different assignment types meet these properties will be investigated. Despite it being a subject of high relevance,  the actual method of solving these assignments problems will be presented but will not be covered extensively; the main objective at hand is to investigate the properties of the solutions of the different assignment problems. 


\noindent The project also entails the creation of a simulation environment to test and analyse methods to coordinate and control a group of differential-wheeled robots using ROS2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Literature Review %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The aim of the work is to compare and extend different existing approaches to the robot-goal allocation that provide guarantees for collision-free trajectories. Specific problems that are left open by the existing literature include the analysis of the effect of considering only subsets of goals and robots for the assignment and the quantification of the amount of deviation from a straight-line path that can be tolerated when goals are allocated with a linear sum assignment. These problems can be addressed by conducting extensive case studies and applying the recent advancements in the theory of assignment sensitivity. The methods will be compared based on their properties,  e.g.,  the property of a re-assignment that is determined once the robots are en route remaining the same as the initial optimal assignment (dynamic consistency) and the property of being able to distribute the computation required to obtain the optimal assignment across the robots (distributability) as well as the required assumptions,  e.g.,  robots travel with constant velocity or in straight lines. The project will consist of theoretical research and algorithm development. A simulation environment will be created to test the resulting path-planning methods.  


\section{Literature review}
\label{section:lit_review}

There is a substantial body of literature investigating the task assignment problem,  as it is a widespread topic of interest throughout a number of disciplines,  including (navigational) robotics. Different kinds of task assignments can be attributed to the agents depending on what problem is being solved,  and what is desired from it. One commonly sought after property is the collision-avoidance constraint,  guaranteeing on a global-navigation perspective that agents will not collide with one another. Despite collision avoidance commonly being addressed in the agents' individual local navigation schemes/algorithms,  the generation of collision-free assignment trajectories has the added benefit of relaxing some local navigation computation,  which is generally solved online (done in real-time). 

\noident A brief overview of the different assignment problems considered for this project shall be presented in order to provide the reader with an understanding on what the different considered objective functions are,  and what respective properties can be derived from them. Specifically,  the property of an assignment remaining the same as the initially computed optimal assignment,  while en-route to the task,  is known as dynamic consistency and shall be introduced. These problems can generally be solved either by a centralised entity or alternatively in a distributed fashion. 

\subsection{Linear Sum Assignment Problem}

\noindent The most common assignment problem is known as the Linear Sum Assignment Problem (LSAP) \cite{lsap},  which aims to minimise the sum of individual costs for agent to task pairs. Given a set of agents $\mathcal{A} = \{\alpha_i\}^{n}_{i=1}$ and tasks $\mathcal{T} = \{\tau_j\}^{n}_{j=1}$,  the mathematical model of this problem can be represented by the following relation

\begin{equation}
    \label{equ:lsap}
    \begin{aligned}
    \min \quad \sum_{i=1}^{n}  \sum_{j=1}^{n} w_{ij} \phi_{ij} \\ 
    \end{aligned}
\end{equation}

\begin{equation}
    \label{equ:lsap_constraints}
    \begin{aligned}
    s.t \quad \sum_{j=1}^{n} \phi_{ij} = 1 \quad i \in \mathcal{A},  \\
    \sum_{i=1}^{n} \phi_{ij} = 1 \quad j \in \mathcal{T}.
    \end{aligned}
\end{equation}

\noindent where $w_{ij}$ is the cost,  or weight,  of moving an agent $\alpha_i$ to task $\tau_j$ (e.g. the distance between them); $\Phi = (\phi_{ij})$ is a binary matrix such that 

\begin{equation}
  \phi_{ij} =
    \begin{cases}
      1 & \text{if agent i is assigned to task j}\\
      0 & \text{otherwise. }\\
    \end{cases}       
    \label{equ:phi}
\end{equation}

\noindent As shown in \eqref{equ:lsap} ,  the objective here it to minimise the \textit{total} cost of each assignment. The constraints shown in \eqref{equ:lsap_constraints} ensure that each task receives only one agent,  and that only one agent is assigned to each task,  respectively. The most efficient way of solving this problem in a centralised manner is with the Hungarian Algorithm (Kuhn,  1955; Munkres,  1957),  also known as the Kuhn–Munkres algorithm. This being said,  solving this algorithm for large systems may become computationally intensive \cite{capt}.

\noindent For illustrative purposes,  an example showing the obtained assignment between $m=5$ agents and $n=5$ tasks from the LSAP solution is shown in Figure \ref{fig:lsap_example},  consequently highlighting the non-intersecting properties of the assigned agent-task pairs. The green edges in the graph view correspond to the assigned agent-task pairs. The edge weights represent the distance between the robots and the destinations.

\noindent \textit{Note: the graph view does not currently consider the true position of agents and tasks and is shown simply for completeness. Indeed,  they were generated with the Networkx python package \cite{networkx} and using the "spring-layout",  which randomly selects a spread-out view at each compilation. Upcoming package updates may fix this readability inconvenience in the future. }

\begin{figure}%
\centering
\subfigure[LSAP agent to task allocation]{%
\label{}%
\includegraphics[scale=0.45]{Pics/CH1/5_agents_lsap.png}}%
\qquad
\subfigure[Graph view with displayed costs]{%
\label{}%
\includegraphics[scale=0.45]{Pics/CH1/5_agents_lsap_graph_2.png}}%
\caption{Example of LSAP agent-to-task pairing (5 agents and tasks)}
\label{fig:lsap_example}
\end{figure}


\subsection{Bottleneck Assignment Problem}

Conversely to the LSAP,  the Bottleneck Assignment Problem (BAP) is a specific type of the assignment problem where the largest individual agent-to-task cost (distance) is minimised. Maintaining the same constraints as \ref{equ:lsap_constraints},  and denoting the set of all assignments that satisfy these constraints by $\mathcal{B}_{\mathcal{A},  \mathcal{T}}$,  the BAP is formulated as follows :

\begin{equation}
   \min_{\Phi \in \mathcal{B}_{\mathcal{A},  \mathcal{T}}} \quad \max_{(i, j) \in \mathcal{A} \times \mathcal{T}}  w_{ij} \phi_{ij}.
\end{equation}

\noindent  A representation of such an assignment is shown in Figure \ref{fig:role_assignment},  where it can be seen that the so-called \textit{bottleneck} edge,  linking Agent $a_1$ to Task $p_3$,  is the maximum distance that any agents would have to travel. This type of assignment becomes particularly interesting for time sensitive applications; assuming the agents all travel at the same speed,  the maximum time that it will take for all agents to reach their goals can therefore be derived from the bottleneck.  

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Pics/CH1/role_assignment.png}
    \caption{Role assignment problem with minimised largest distance (A1 - P3) (from \cite{scram}}
    \label{fig:role_assignment}
\end{figure}


\subsection{Lexicographic Bottleneck Assignment Problem}
The Lexicographic Bottleneck Assignment Problem,  or Lexico-BAP,  is a subclass of the BAP,  where the largest assignments costs are sequentially minimised in decreasing hierarchical order. For simplicity,  only the main results shall be shown in the aim of providing an intuitive understanding behind the sequential counterpart of the BAP,  and how it can provide insights on the sensitivity of the BAP (taken from \cite{lexbap}). Consider a complete bipartite assignment graph $\mathcal{G} :=(\mathcal{A},  \mathcal{T},  \mathcal{E})$,  with the edge set $\mathcal{E} := \mathcal{A} \times \mathcal{T}$; the \textit{assignments weights} $\mathcal{W} := \{ w_{i, j} \geqq 0 | (i, j) \in \mathcal{E} \}$.

\vspace{2mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% DEFINITIONS %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{Definition 3 (Robustness margin) \cite{lexbap}}: Given the assignment weights $\mathcal{W}$,  consider the complete bipartite graph formed by a subset of agents,  $\Bar{\mathcal{A}}$,  and a subset of tasks,  $\Bar{\mathcal{T}}$,  i.e sub-graph $\Bar{\mathcal{G}} := (\Bar{\mathcal{A}},  \Bar{\mathcal{T}},  \Bar{\mathcal{E}})$,  with edges set $\Bar{\mathcal{E}} = \Bar{\mathcal{A}} \times \Bar{\mathcal{T}}$. For $|\Bar{\mathcal{E}}| > 1$,  the set of the so-called \textit{maximum-margin bottleneck edges} is defined as 

\begin{equation}
    e_{\Bar{\mathcal{A}}, \Bar{\mathcal{T}}}(\mathcal{W}) := \arg  \max_{(i, j) \in E_{\Bar{\mathcal{A}},  \Bar{\mathcal{T}}}(\Bar{\mathcal{E}},  \mathcal{W})} \mathcal{B}_{\Bar{\mathcal{A}},  \Bar{\mathcal{T}}}(\Bar{\mathcal{E}} \backslash \{(i, j)\},  \mathcal{W})
\end{equation}

and the corresponding \textit{robustness margin} 

\begin{equation}
    r_{\Bar{\mathcal{A}},  \Bar{\mathcal{T}}} (\mathcal{W}) := \max_{(i, j) \in E_{\Bar{\mathcal{A}},  \Bar{\mathcal{T}}}(\Bar{\mathcal{E}},  \mathcal{W})} \mathcal{B}_{\Bar{\mathcal{A}},  \Bar{\mathcal{T}}}(\Bar{\mathcal{E}} \backslash \{(i, j)\},  \mathcal{W}) - w_{i, j}
\end{equation}

\noindent For $|\Bar{\mathcal{A}}| = |\Bar{\mathcal{T}}| = |\Bar{\mathcal{E}}| = 1$,  the maximum order bottleneck edge is set to be the singleton edge $e_{\Bar{\mathcal{A}}, \Bar{\mathcal{T}}}(\mathcal{W}) = \Bar{\mathcal{E}}$ and the robustness margin is assumed to be infinity,  $r_{\Bar{\mathcal{A}},  \Bar{\mathcal{T}}}(\mathcal{W}) = \infty$. 

\vspace{2mm}

\textit{Definition 4 (Sequential bottleneck assignment) \cite{lexbap}}:
Consider the agents,  $\mathcal{A}$,  the tasks,  $\mathcal{T}$ ,  and the assignment weights,  $\mathcal{W}$. An assignment,  $\Pi^*$ ,  is sequential bottleneck optimising if it is bottleneck minimising for the assignment graph,  $\mathcal{G}$ = ($\mathcal{A}$,  $\mathcal{T}$ ,  $\mathcal{E}$),  and the sequence of subgraphs $\Bar{\mathcal{G}}_2,  \Bar{\mathcal{G}}_3,  ...,  \Bar{\mathcal{G}}_n$,  where $\Bar{\mathcal{G}}_k =( \Bar{\mathcal{A}}_k,  \Bar{\mathcal{T}}_k,  \Bar{\mathcal{E}}_k   )$ is the complete bipartite graph of the subset of agents, $\Bar{\mathcal{A}}_k \subset \mathcal{A} $,  and the subset of tasks,  $\Bar{\mathcal{T}}_k \subset \mathcal{T} $,   obtained by removing a maximum-margin bottleneck agent and task from $\Bar{\mathcal{G_{}}}_{k-1}$,  i.e $ \Pi^* \in \mathcal{S_{\mathcal{A},  \mathcal{T}} (\mathcal{W})}$ 


\begin{equation}
    \mathcal{S_{\mathcal{A},  \mathcal{T}} (\mathcal{W})} := \{ \Pi \in \mathcal{B}_{\mathcal{A}, \mathcal{T}} | \forall k \in \{ 1, ..., n\} \Pi \in \mathcal{B}_{\Bar{\mathcal{A}}_k,  \Bar{\mathcal{T}}_k}(\Bar{\mathcal{E}}_k ,  \mathcal{W}), 
\end{equation}

where $ \Bar{\mathcal{E}}_k = \Bar{\mathcal{A}}_k \times \Bar{\mathcal{T}}_k , \Bar{\mathcal{A}}_1 = \mathcal{A}, \Bar{\mathcal{T}}_1 = \mathcal{T}$, 

\begin{equation}
    \label{equ:lsap_constraints}
    \begin{aligned}
    \Bar{\mathcal{A}}_k = \Bar{\mathcal{A}} \backslash \{i^*_1 , ..., i^*_{k-1} \},  \\
    \Bar{\mathcal{T}}_k = \Bar{\mathcal{T}} \backslash \{i^*_1 , ..., i^*_{k-1} \}.
    \end{aligned}
\end{equation}

with the so-called \textit{k-th order bottleneck edge}, 

\begin{equation}
   (i^*_k, j^*_k) \in e_{\Bar{\mathcal{A}}, \Bar{\mathcal{T}}}(\mathcal{W}) 
\end{equation}

and \textit{k-th order robustness margin}, 

\begin{equation}
    \mu_k = r_{\Bar{\mathcal{A}},  \Bar{\mathcal{T}}} (\mathcal{W})
\end{equation}


As per definition 4,  an assignment is a sequential bottleneck optimising assignment if it is a bottleneck minimising for the assignment graph $\mathcal{G} :=(\mathcal{A},  \mathcal{T},  \mathcal{E})$ and the sequence of subgraphs $\Bar{\mathcal{G}}_k = (\Bar{\mathcal{A}}_k,  \Bar{\mathcal{T}}_k,  \Bar{\mathcal{E}}_k)$,  which is the complete bipartite graph of the subset of agents and tasks,  $\Bar{\mathcal{A}}_k \subset \mathcal{A}$ and $\Bar{\mathcal{T}}_k \subset \mathcal{T}$ respectively. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Pics/CH1/BAP_orders.png}
    \caption{Sequential bottleneck assignments of agent to tasks (example,  from \cite{lexbap}}
    \label{fig:BAP_orders}
\end{figure}

As an illustrative example,  consider the sequential bottleneck assignment shown in Figure \ref{fig:BAP_orders}. The k-th order botteleneck edge is represented in red,  and the critical edge in orange. It follows that,  for k=1,  the bottleneck edge ,  the first order bottleneck is $\mathcal{B}_{{\mathcal{A}},  {\mathcal{T}}}({\mathcal{E}} \backslash \{(i, j)\},  \mathcal{W})$. From the above definitions,  the k-th order robustness margin,  $\mu_k =  r_{\Bar{\mathcal{A}},  \Bar{\mathcal{T}}} (\mathcal{W})$,  thus the difference between the bottleneck and the critical edge. In this example,  the first order bottleneck margin is therefore $\mu_1 = 7-4 = 3$,  the second is $\mu_2 = 2$ and $\mu_3 = 6$. This can be considered as a quantification metric measuring how sensitive a particular assignment order is; the bottleneck edge weight can be increased by "up to" the bottleneck margin before the assignment may change. This assignment may be solved in a centralised fashion,  as well as distributed \cite{lexbap_algo}. 

\noindent The concept of robustness margins relate well to that of dynamic consistency \cite{scram},  which is the property that an assignment remains the same as the initial optimal assignment throughout the travelling of agents to their respective destinations. Despite this being a sought after property,  it does raise the question as to how \textit{sensitive} this condition is to being verified,  i.e how robust it is to potential trajectory deviations. 


\begin{figure}%
\centering
\subfigure[LexBAP agent to task allocation]{%
\label{}%
\includegraphics[scale=0.4]{Pics/CH1/5_agents_lexbap.png}}%
\qquad
\subfigure[Graph view with displayed costs]{%
\label{}%
\includegraphics[scale=0.4]{Pics/CH1/5_agents_lexbap_graph_2.png}}%
\caption{Example of LexBAP agent-to-task pairing (5 agents and tasks)}
\label{fig:lbap_example}
\end{figure}

In order to obtain a comparative visualisation of the difference between the LSAP and Lexico-BAP assignments,  Figure \ref{fig:lbap_example} is shown here in order to highlight the differences between its LSAP counterpart shown in Figure \ref{fig:lsap_example}. The corresponding graph view highlights the first order bottleneck edge,  i.e the minimal maximum distance that an agent would have to travel. 

\subsection{Collision Avoidance}
\label{section:col_avoid}

It is interesting to note that collision-free trajectories can be derived from the types of assignments presented above,  albeit with varying assumptions. For instance,  the authors in \cite{shames} have shown that straight trajectories generated by the LSAP will not intersect. Should one consider an agent as a point-mass,  this does indeed imply that no collisions will occur in such an assignment. More generally however,  the collision avoidance constraint can be modelled mathematically for robots occupying a finite volume in space. Indeed,  it can be shown as a minimum requirement that Agents $i,  i' \in \mathcal{A}$ do not collide at time $t$ if

\begin{equation}
    || p_i(t)-p_{i'}(t) > 2R ||
\end{equation}

\noindent where R is the radius of the space that the agent's body occupies. However,  the non-convex constraint that this generates is challenging to satisfy,  and therefore motivates to obtain other conditions which could be implemented with more ease. To this end,  it was shown in \cite{capt} that agents following a trajectory generated by the LSAP solution with squared distances as initial costs will not collide as long as the \textit{initial} inter-agent spacing is greater than $2\sqrt{2}R$ (i.e at time $t=0$). 

\noindent It must be noted,  however,  that the BAP does not guarantee that the generated trajectories will not intersect,  unlike the LSAP solution. Despite this,  the authors in \cite{scram} propose alternative approaches to satisfying the collision avoidance condition,  and stipulate that no collisions will occur in a Lexico-BAP assignment if all agents travel at constant speed (acting as point masses). The authors in \cite{lexbap} build on this assumption and derive local safe sets for which,  should all agents remain within their safe sets,  it is guaranteed to yield collision avoidance. The dynamic consistency is a conjecture that has yet to be proven and is to be empirically investigated in this project (see Section \ref{chapt_3}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%Simulation Methods%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation methods}

\subsection{State of the art}

As a first step to implementing these optimisation methods on real robotic hardware,  it is furthermore desired to obtain a deployable and modular simulation framework to assess the performance of multi-agent task optimisation with the assignment properties described above. As will be detailed throughout the report,  this framework will make use of state of the art robotic development tools such as ROS2 and Gazebo. This is motivated by being consistent with recent technological advancements,  and hence by using methods that are becoming increasingly more common for robotic performance assessment. The main idea behind the ROS2 middleware is that it allows for communication between different robotic entities (joint states,  sensors,  ...) by means of messages,  topics,  services and actions,  which namely enables the interaction of different programs and packages through a standardised process. 

\subsection{ChoiRbot}
\label{section_vel}

In the early stages of this project,  it was discovered that an open source ROS2 modular toolbox for cooperative robotics named ChoiRbot \cite{cbot_paper} had been developed for similar topics of interest. This toolbox can be easily cloned from the github repository \cite{cbot_git} and readily used with some pre-defined examples. Features such as Model Predictive Control and Formational Control are implemented,  as well as a dynamic distributed task assignment module. As such,  it was deemed worthwhile to use this framework as an initial architecture for customised assignment problems. This framework is built on 3 dependant layers (see Figure \ref{fig:cbot_architecture}): Team Guidance,  Planning and Robot Actuation. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Pics/CH1/Sycamore Semester Project - ChoiRbot Structure.png}
    \caption{ChoiRbot\cite{cbot_paper} - 3 layer architecture}
    \label{fig:cbot_architecture}
\end{figure}

The main advantage in re-using this existing framework namely stemmed from the flexibility in design on a global navigation/planning level. Indeed,  the low level robot control and actuation is already implemented using the common turtlebot3 two-wheeled differential drive robot; this saved considerable time as the research interest in the case of this project lied in assigning robots to specific locations,  and therefore did not require developing an actuation law for the robots. Note that the current implementation of the controller assumes that the robots all travel at constant velocity. 

\subsection{Desired outcome}


It is desired to obtain a platform where the user can,  as an input,  generate a specific assignment problem,  and obtain not only an agent-to-task mapping but also a rendition in real time of the physical implications for agents undergoing such an assignment. From there,  the user would be free to extract the properties of relevance for the topic of interest (such as collision avoidance investigation). A representation of the high level overview of the developed software can be seen in Figure \ref{fig:sw_high_lvl}.
As an initial implementation,  main focus will be brought in \textit{analysing} existing assignment problem types. That is,  it shall serve solely as a centralised entity extracting properties  of interest (such as dynamic consistency evaluation,  collision avoidance,  robustness margins,  ...) as agents travel to their initially assigned distance,  and shall not interfere by effectively re-assigning agents to new goals while the simulation is underway. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Pics/CH2/sw_high_level.png}
    \caption{High level overview of developed software}
    \label{fig:sw_high_lvl}
\end{figure}

