\chapter{Methods}
\label{chapt_2}

\section{Empirical Sensitivity Analysis}
\label{label:sensitvity}

In light of the material presented in the previous section, it is of interest to deploy the assignments problems into a robotic simulation environment. This will aid in not only determining the validity of the assumptions, but also enable closer monitoring of their derived properties, and how these evolve in a given situation. 

\noindent As an initial case study, it was deemed worthwhile to investigate how the robustness margins evolve at each timestep from a pre-defined assignment. From the mathematical relations presented in Section \ref{section:lit_review}, initial considerations show that they would either remain constant or increase, as long as the assignments are dynamically consistent. Furthermore, closer investigation of the safe sets and their evolution over time may help provide additional insights on the dynamic consistency of a generated assignment. 

To this end, an "Empirical Sensitivity Analysis" is conducted, using the developed simulation platform to analyse the performance of specific assignments. The flexibility of the platform is exploited to simplify and decouple the analysis into two components. The first shall act as an assignment problem generation module, where agents and task positions are generated from a pre-defined set of inputs (see section \ref{sw_eng}). If so desired, the user can then deploy this assignment into the simulation environment, where a set of agents shall be spawned and travel to their allocated destinations.  



\section{Software Engineering Philosophy}
\label{sw_eng}

\subsection{ROS2 \& Gazebo implementation}

Figure \ref{fig:packages} provides an overview on the different packages and modules used for the simulation platform. Novel contributions and/or modifications of existing modules are represented in green, while the ones in blue and purple are based on the existing modules from the main ChoiRbot package. Essentially, the package developed in this project is nested within the ChoiRbot framework, and makes use of the custom developed topics, messages, actions and services within it.  

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Pics/CH2/Sycamore Semester Project - Packages_overview.png}
    \caption{Detailed overview of python packages and modules used}
    \label{fig:packages}
\end{figure}

From the custom developed \textit{ap\_generator.py} module, the user can generate randomised agent and task positions and assign them with either the Lexico-BAP or LSAP methods. The modules \textit{AssignmentProblem.py}, \textit{LexicoBAP.py} and \textit{LSAP.py} have been implemented as Python classes which also include the different solvers (Edge-removal algorithm for Lexico-BAP, and Hungarian method for LSAP). Should the user like to pursue a simulation of a given assignment, the corresponding ROS2 launch file can be exectued, which will trigger the generation of the necessary nodes and topics to proceed. Simultaneously, the turtlebot3 models are spawned in the Gazebo simulation environment, and await the action commands to proceed from the guidance, planning and actuation layers. 


\noindent As an additional layer of monitoring, the visual debugger RVIZ has also been implemented in a customised fashion: the agents and tasks are represented as markers that are subscribers to the corresponding topics. Whenever a new message is published through each agent's odometry and goal topics, the message is received and displayed to provide the user with a status of the overall simulation. Figure \ref{fig:flowchart} represents the core of the developed platform from a user perspective, and aims to provide a detailed understanding on the underlying architecture. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Pics/CH2/rviz_viz.png}
    \caption{Example of RVIZ visualiser}
    \label{fig:flowchart}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Pics/CH3/gazebo_top_view.png}
    \caption{Example of obtained simulation in Gazebo}
    \label{fig:gazebo_top}
\end{figure}


\subsection{Simulation Setup}

To proceed with an experiment, the user is required to input a minimum of two parameters, namely the number of agents and tasks (agent and task dimensions, respectively). This calls the \textit{AssignmentProblem} to generate a problem, and the agent-to-task pairing is obtained both with the \textit{LexicoBAP} and \textit{LSAP}. From there, both assignments can be stored in the current working directory as well as in the shared ROS2 package directory, should the assignment be satisfactory in a user-sense. This is in direct conformity with the current ROS2 functionalities and package directories, and therefore allows to run the launch files without having to manually move the files. 

\noindent In order to proceed with the simulation, it is required to provide an ID for each agent and task pairing - this is done by  ordering the assignments in a sequential bottleneck manner (for Lexico-BAP) or randomly for the LSAP. This assignment is directly fed into the \textsc{Task Table} node, which then sets the guidance trigger for each agent to proceed with the allocated task assignment. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.18]{Pics/CH2/Sycamore Semester Project - flowchart(2).png}
    \caption{Python architecture and input-output flowchart using ROS2 and Gazebo}
    \label{fig:flowchart}
\end{figure}

The $Analyser$ node receives updated agent positions from the topic \\ $\backslash visualisation\_topic$, which already processeses the odometry data  of all agents. The node waits until all agent poses are received, and then proceeds to recompute an assignment. It consequently enables the investigation of whether the assignment properties are preserved by outputting various plots that are dependent on the problem at hand. In the case of the LSAP, agent positions can be shown at all elasped timesteps;  the user is provided with stored trajectory data at each timestep of all agents positions as well their respective safety sets and robustness margins. Observations of these plots as well as the simulation within Gazebo provides insights to investigate whether collisions occur, and whether an alternative re-assignment has been computed at a particular timestep. Recall that, as previously mentioned, this remains solely a centralised analysis of what occurs during the en-route trajectory of an agent towards its assigned task - the current implementation does not allow for the agents to actually be re-assigned towards their goals. 

