\chapter{Results}
\label{chapt_3}


\section{Preliminaries}

As a direct derivation from the afore-mentioned theoretical properties, the following conjectures are stated to form the basis for the remainder of the study. It mainly states as a sufficient condition that dynamic consistency is preserved as long as the agents remain within their safe sets. This is presumed to be the case for all cases where the initial heading is aligned to that of its destination, adding some relaxation regarding the control strategy used for the robotic actuation, as it is assumed that it will travel in a straight line (little to no deviation from intended path). 

\noindent \textbf{Conjecture  1:} If all assigned agents $i_k * \in \mathcal{A}$ stay within their safe sets $\mathcal{L}_i(t)$ , then the assignment is dynamically consistent for all $t \in [0,T]$. That is, the optimal assignment remains the same as the initially computed one $\forall t \in [0,T]$.

\noindent \textbf{Conjecture  2:} Given an initial heading aligned with their respective task, all assigned agents $i_k * \in \mathcal{A}$ are within their safe sets $\mathcal{L}_i(t)$ for all $\forall t \in [0,T]$, and thus dynamic consistency is preserved.


These conjectures are stated as closer inspection of the control strategy used for the Turtlebot3 Burger robot showed that, despite it being a two-wheel differential drive robot, the current implementation does not enable on-position rotation. As mentioned in Section \ref{section_vel}, the robots travel at constant velocity, and actuation is made in a "twist and move" fashion, which implies that a certain deviation in trajectory can arise should the initial heading not be aligned with the agent's assigned goal. The quantification of this curvature is known as the instantaneous Center of Curvature - ICC, and is represented in Figure \ref{fig:diff_kin} below. Additionally, considering the turtlebot width dimensions are approximately 180 mm , this led to setting the minimum safety distance of $s=0.1m$ (i.e slightly higher than the radius of the robot). 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Pics/CH3/diff_drive.png}
    \caption{Forward kinematics for differential robot \cite{diff_drive_kin}}
    \label{fig:diff_kin}
\end{figure}


\section{Analysis: case-study}

\subsection{6 agents}

\subsubsection{Lexico-BAP with $\min \mu = 0.4$ }

In this experiment, an assignment with a minimum robustness margin of $ \mu = 0.4$ is generated. The assignment preserves dynamic consistency as the agents-to-task matching remains the same throughout the simulation. Interestingly, it can be seen that the initial first and second order bottleneck edges switch at the third timestep. Closer inspection of the costs of each assignment sheds some light into this - it can be seen that the second order bottleneck is extremely close to the first order one. Indeed, despite an initial heading of the agents aligned with the goals, the slightest deviation of the agents from the intended path consequently changes the order.

\begin{figure}[H]%
\centering
\subfigure[Initial assignment]{%
\label{}%
\includegraphics[scale=0.45]{Pics/CH3/lexbap_safe_order_1.png}}%
\qquad
\subfigure[Conserved assignment with varying order (at following timestep)]{%
\label{}%
\includegraphics[scale=0.45]{Pics/CH3/lexbap_safe_order_2.png}}%
\caption{Same assignment with varying order in safe sets}
\label{fig:safe_anal}
\end{figure}


\begin{figure}[H]%
\centering
\subfigure[Initial assignment]{%
\label{}%
\includegraphics[scale=0.4]{Pics/CH3/graph_1.png}}%
\qquad
\subfigure[Conserved assignment with varying order]{%
\label{}%
\includegraphics[scale=0.4]{Pics/CH3/graph_2.png}}%
\caption{Same assignment with varying order in safe sets (graph view)}
\label{fig:safe_anal}
\end{figure}

Additionally, investigation of the robustness margin plots in function of the timestep highlights this switch at the very early phase of the assignment. The same conclusion can be drawn when inspecting the plot with an initial heading opposed to that of the task. Furthermore, as intuition would have it, the robustness margins actually decrease until the robot is once again aligned with the final task (see fig \ref{fig:safe_anal} (b) ). 


\begin{figure}[H]%
\centering
\subfigure[Initial heading aligned with task]{%
\label{}%
\includegraphics[scale=0.46]{Pics/CH3/robby_good_04.png}}%
\qquad
\subfigure[Initial heading opposite to task]{%
\label{}%
\includegraphics[scale=0.45]{Pics/CH3/rovvy_bad_04.png}}%
\caption{Robustness margins comparison with initial heading variation : aligned (top) and random (bottom)}
\label{fig:safe_anal}
\end{figure}

\subsubsection{Performance comparison Lexico-BAP \& LSAP}

After generating an assignment with a $\mu = 0.15 \simeq s$, the performance of the Lexico-BAP was compared to that of the LSAP's. The latter's optimal assignment led to a collision occurring for the red agent, and consequently never reaching its end goal, despite having an initial heading aligned. This is represented in figure \ref{fig:lsap_crash} - as can be seen, the turtlebot3 dimensions proved to be too large in order for the red agent to pass through. (Note that the bottleneck edges as a legend is a typo and was unable to be removed...)

\begin{figure}[H]%
\centering
\subfigure[Initial LSAP solution]{%
\label{}%
\includegraphics[scale=0.4]{Pics/CH3/lsap_crash_before_2.png}}%
\qquad
\subfigure[Observed collision of red agent]{%
\label{}%
\includegraphics[scale=0.4]{Pics/CH3/lsap_crash_after_3.png}}%
\caption{LSAP view of before and after collision}
\label{fig:lsap_crash}
\end{figure}

In the case of the Lexico-BAP, however, the agents  remained within their safe sets throughout the robots' navigation. As previously mentioned, it is presumed that this provides dynamic consistency and ensures that the agents do not collide with one another. This can be confirmed by visual inspection through the gazebo software.

\begin{figure}[H]%
\centering
\subfigure[Lexico-BAP final timestep with trajectory data]{%
\label{}%
\includegraphics[scale=0.5]{Pics/CH3/pas_mal_jaques.png}}%
\qquad
\subfigure[Associated robustness margin]{%
\label{}%
\includegraphics[scale=0.5]{Pics/CH3/rob_margin_end.png}}%
\caption{Robustness margins comparison with initial heading}
\label{fig:jaques}
\end{figure}

\subsection{12 Agents}

As an additional experiment, 12 agents were generated in the same confined space as the previous examples. Furthermore, no minimal robustness margins were set : computation of the assignment showed that $\mu = 0.07$, which is smaller than the safety distance. The initial assignment for both assignment problems is shown in figure \ref{fig:12_crash}. This being said, no collisions occurred for the Lexico-BAP assignment. However, the LSAP solution once again proved to be lacking the same  properties as the Lexico-BAP regarding collision avoidance; in fact the robots collided multiple times while en-route. An example of a collision is shown in \ref{fig:gazebo_crash}. 

\begin{figure}[H]%
\centering
\subfigure[Initial assignment with Lexico-BAP]{%
\label{}%
\includegraphics[scale=0.5]{Pics/CH3/rebelotte_1.png}}%
\qquad
\subfigure[Initial assignment with LSAP]{%
\label{}%
\includegraphics[scale=0.5]{Pics/CH3/rebelotte_LSAP.png}}%
\caption{Lexico-BAP and LSAP comparison with 12 agents (example)}
\label{fig:12_crash}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{Pics/CH3/gazebo_crash.png}
    \caption{Rendering of observed collision in Gazebo}
    \label{fig:gazebo_crash}
\end{figure}


\section{Interpretation and discussion}

As was briefly shown in the above simulations, the generation methodology is relatively straightforward and can provide many insights on the performance of one task allocation methods with regards to another. 

\noindent Interestingly, after many simulations (not all shown here) it is observed that none of the Lexico-BAP solutions presented collisions. The same cannot be said for the LSAP case as shown above. The Lexico-BAP, however, did not always present dynamic consistency; it could however always be ascertained that the agents were not remaining within their safe sets. 

\noindent Additionally, the inspection of the robustness margins never decreasing given a truly  aligned initial heading  help confirm the intuitions and conjectures presented earlier. As was shown, the assignments do remain rather sensitive to physical properties of the robot, such as the dimensions and control. The latter can for instance influence the turning curvature, which in turn can deviate the agents from its intended goal. This has the consequence of reducing the robustness margins until a straight path is obtained again. Depending on the minimum margin, this can however imply the lack of dynamic consistency for a Lexico-BAP assignment. 