\chapter{Conclusions}
\label{chapt_4}

Section \ref{chapt_1} introduced the supporting theoretical material to conduct the case study presented throughout the report. Different types of assignments, namely the Linear Sum Assignment Problem (LSAP), the Bottleneck Assignment Problem (BAP) and its sequential subclass, the Lexicographic BAP (Lexico-BAP) were objectively compared in terms of what properties can be derived from them. The most noteworthy properties rely on collision avoidance as well as the dynamic consistency of an assignment, i.e whether an assignment remains the optimal assignment during the time that the agents travel to their allocated destinations.

Section \ref{chapt_2} brought further insights into the strategies applied to obtain a comparative assessment of these assignment problems. This was done by building upon an existing toolbox, named ChoiRbot, using ROS2 and Gazebo to simulate various robotic control and navigation methods. Furthermore, assumptions were introduced in order to make a qualification study for an empirical sensitivity analysis. 

The latter served as the basis for  the obtained results presented in section \ref{chapt_3}. As was shown, a modular and deployable task-assignment simulation platform enabled the assessment and analysis of randomly generated agent and task locations, and whether phenomena such as collision avoidance or dynamic consistency was given. 

\section{Next Steps}

For future, it would be of interest to include actual jetbot models as opposed to the currently used Turtlebot3 Burger robots. 

In order to make the platform more coherent with the current architecture, it would be of relevance to further extend it and add actual agent-relocalisation should a more optimal assignment be computed while on route.  On a similar note, it would be of interest to investigate the case where the minimal robustness margin is not set, and in the case that a margin is smaller than the safety distance (i.e $\mu < s$), keep these agents static and move the other ones. Furthermore, it is worth noting that only two assignment problems were effectively integrated into the simulation platform; additional task-allocation methods would undoubtedly make for more relevant comparisons in the future. 

As an additional remark, it would be wise to optimise the coding of the python modules. Indeed, much of the code used for the Lexico-BAP solver was adapted from a previously established Matlab version, and as such could perhaps be improved to better comply with the python IDE.

\section{Python code}

All of the python code can be found in the corresponding github repository \cite{sycmore_git} following from this project. A detailed README is present within the \textit{sycamore} package.
